/**
 * 가이드 페이지에 사용하는 상수 관리
 */

export const dictionaryItems = [
  // 현재 정의된 4번 EDI 코드만 존재 나머지 생성 시 주석 해제
  // { id: 1, category: '보험 상식', title: '실손보험 알아보기', src: '' },
  // { id: 2, category: '보험 상식', title: '실손보험 세대 구분법', src: '' },
  // { id: 3, category: '보험 상식', title: '청구 시 필수 서류', src: '' },
  { id: 4, category: '보험 용어', title: 'EDI 코드 알아보기', src: '/guide/edi' },
] as const;

export const faqData = [
  {
    id: 1,
    question: '예상 환급금과 실제 환급금이 달라요.',
    answer:
      '예상 환급금 계산 결과와 실제 환급금은 보험사 심사 기준 및 특약, 가입자 개인의 조건과 상황에 따라 차이가 발생하거나 지급이 제한될 수 있습니다. 계산된 결과는 참고용으로만 사용 부탁드리며, 정확한 금액은 보험사를 통해 확인하시기 바랍니다.',
  },
  {
    id: 2,
    question: '비회원도 사용 가능한가요?',
    answer: '네, 비회원도 기본적인 계산 기능을 이용하실 수 있습니다. 단, 히스토리 저장 등의 맞춤형 기능은 로그인 후 이용 가능합니다.',
  },
  {
    id: 3,
    question: '내가 가입한 보험 상품을 모르겠어요.',
    answer: '마이페이지의 [내 보험 불러오기] 기능을 통해 가입하신 보험 내역을 간편하게 확인하실 수 있습니다.',
  },
  {
    id: 4,
    question: '해외 병원 치료도 지원 가능한가요?',
    answer:
      '가입하신 실손보험의 약관에 따라 다릅니다. 일반적으로 국내 의료기관에서 발생한 의료비만 보장하지만, 특약에 따라 해외 발생 의료비도 일부 보장될 수 있습니다. 자세한 사항은 보험사에 문의해 주세요.',
  },
  {
    id: 5,
    question: 'EDI 코드가 무엇인가요?',
    answer:
      '건강보험심사평가원에서 부여하는 진료수가코드입니다. 진료비 세부내역서에서 확인하실 수 있으며, 이를 입력하면 더 정확한 환급금 계산이 가능합니다.',
  },
] as const;
